.header {
    width: 1200px;
    margin: 0 auto;
    height: 200px;
    background-color: darkcyan;
}

.main {
    width: 1200px;
    margin: 0 auto;
    background-color: navajowhite;
}

.block {
    outline: 1px solid black;
    width: 400px;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    float: left;
}

.clr {
    clear: both;
}

.footer {
    width: 1200px;
    margin: 0 auto;
    height: 200px;
    background-color: #ccc;
}